; ---------------------------------------------
; Managed by Puppet!
; ---------------------------------------------

sendmail_path = /opt/vagrant_ruby/bin/catchmail -f www-data@vagrant.dev
max_execution_time = 90

[Date]
date.timezone = Europe/Zurich


[XDebug]
xdebug.remote_enable = On
xdebug.remote_connect_back = true
xdebug.max_nesting_level = 999


xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=10.0.2.2
;xdebug.remote_port=9000
;xdebug.remote_autostart=0
;xdebug.remote_log=/tmp/php5-xdebug.log